{
  "extends": "./tsconfig.json",
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "**/*.d.ts",
    "**/*.test.ts",
    "src/__test__",
    "test",
    "vitest.config.ts",
    "vitest.browser.config.ts",
    "rolldown.config.js",
    "benchmark.js"
  ]
}
